# PackageManager

./: build.gradle
src/androidTest/java/com/posin/packagesmanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/posin/packagesmanager/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  PackagesConfig.java  SpConfig.java
src/main/java/com/posin/packagesmanager/bean/: AppInfo.java  PackagesMessage.java
src/main/java/com/posin/packagesmanager/ui/activity/: MainActivity.java
src/main/java/com/posin/packagesmanager/ui/adapter/: AllAppAdapter.java
src/main/java/com/posin/packagesmanager/ui/contract/: ComparePasswordContract.java  HomeContract.java  LoadAppConfigContract.java  ManagerAppContract.java  ModifyPasswordContract.java  SaveAppConfigContract.java
src/main/java/com/posin/packagesmanager/ui/dialog/: AboutDialog.java  (+2 more)
src/main/java/com/posin/packagesmanager/utils/: AppManager.java  AppStateUtils.java  AppUtils.java  DensityUtils.java  LanguageUtils.java  PackagesUtils.java  SPUtil.java  XMLUtils.java
src/main/java/com/posin/packagesmanager/view/: LoadingDialog.java  SwitchButton.java
src/main/res/drawable/: selector_switch.xml
src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_compare_password.xml  dialog_loading_view.xml  dialog_modify_password.xml  item_packages_list.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/posin/packagesmanager/: ExampleUnitTest.java
(+10 files in other folders)
