<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.posin.packagesmanager.ui.activity.MainActivity">

    <!--顶部title-->
    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_app"
        android:layout_width="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:layout_height="match_parent"/>


</RelativeLayout>
