<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_about_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_launcher" />

    <ImageView
        android:id="@+id/iv_about_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@mipmap/ic_close" />


    <TextView
        android:id="@+id/tv_about_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/iv_about_icon"
        android:layout_below="@+id/iv_about_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Manager_Beat_1.0.2"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_about_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_app_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="使用说明"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_about_desc_title"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:text="1、APP管理器的作用是控制系统桌面显示或不显示具体的应用图标\n\n2、App管理器有两种使用模式，点击右上角的图标，选择弹出菜单中的切换模式即可切换使用模式，应用左上角显示的模式名称为当前使用模式\n\n3、用户模式下，打开应用对应的开关按钮，等待操作完成后，应用对应的图标将会被隐藏，系统桌面将不再显示该应用图标。关闭应用对应的开关按钮，应用图标将显示在桌面上。\n\n4、管理员模式系统桌面会显示所有的应用图标，包括在应用模式下已被隐藏的应用图标。管理员模式下，打开或关闭应用开关按钮，应用图标不会被隐藏，需要操作完成后切换到用户模式。"
        android:textSize="16sp" />


</RelativeLayout>
